spring.application.name=Klimenntiy

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_java
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres_java
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true
