flyway.url=jdbc:postgresql://localhost:5432/postgres_java

flyway.user=postgres

flyway.password=postgres

flyway.schemas=public

flyway.locations=filesystem:bank-db/src/main/resources/db/sql

flyway.baselineOnMigrate=true

flyway.validateOnMigrate=true
